# maven-stale-pin-enforcer-rule

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release.yml
src/it/: settings.xml
src/it/detects-redundant-pin/: invoker.properties  pom.xml  verify.groovy
src/it/detects-redundant-pin/module-a/: pom.xml
src/it/detects-stale-pin/: invoker.properties  pom.xml  verify.groovy
src/it/detects-stale-pin/module-a/: pom.xml
src/it/passes-on-needed-pin/: invoker.properties  pom.xml  verify.groovy
src/it/passes-on-needed-pin/module-a/: pom.xml
src/it/passes-on-used-pin/: invoker.properties  pom.xml  verify.groovy
src/it/passes-on-used-pin/module-a/: pom.xml
src/main/java/io/github/korthout/enforcer/stalepin/: CollectRequests.java  Pins.java  RedundantPinRule.java  StalePinRule.java
src/test/java/io/github/korthout/enforcer/stalepin/: FakeRepositorySystem.java  Fixtures.java  NoopEnforcerLogger.java  RedundantPinRuleTest.java  StalePinRuleTest.java
