<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.korthout.it</groupId>
    <artifactId>passes-on-used-pin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>passes-on-used-pin-module-a</artifactId>

  <dependencies>
    <!-- brings in slf4j-api transitively, which justifies the parent's pin -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
    </dependency>
    <!-- direct dependency with the version managed by the parent's dependencyManagement,
         which justifies the parent's jul-to-slf4j pin -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>
